# banma-xconfig

./: .gitignore  README.md  pom.xml
doc/: xconfig-zk.xmind  xconfig.mdj  xconfig.sql  xconfig.xmind
xconfig-client/: pom.xml
xconfig-client/src/main/java/com/zebra/xconfig/client/: XConfig.java  XConfigContext.java  XConfigFactory.java  XConfigInitListener.java  XConfigPropertyPlaceholderConfigurer.java  XKeyObservable.java  XKeyObserver.java  XZkClient.java
xconfig-client/src/test/java/com/zebra/xconfig/client/: MyXConfigInitListener.java  MysqlConf.java  XConfigContextTest.java  XConfigDemo.java  XConfigTest.java
xconfig-client/src/test/resources/: log4j.xml  spring-demo.xml  spring-test.xml
xconfig-common/: pom.xml
xconfig-common/src/main/java/com/zebra/xconfig/common/: CommonUtil.java  Constants.java  MyAclProvider.java
xconfig-common/src/main/java/com/zebra/xconfig/common/exception/: IllegalNameException.java  IllegalProNameException.java  XConfigBootException.java  XConfigException.java  XConfigUserCheckException.java
xconfig-server/: pom.xml
xconfig-server/config/: log4j.xml  xconfig.properties
xconfig-server/src/main/java/com/zebra/xconfig/server/: App.java
xconfig-server/src/main/java/com/zebra/xconfig/server/dao/: Dao.java
xconfig-server/src/main/java/com/zebra/xconfig/server/dao/mapper/: WisdomMapper.java  XKvMapper.java  XProjectProfileMapper.java  XUserMapper.java
xconfig-server/src/main/java/com/zebra/xconfig/server/po/: KvPo.java  ProfilePo.java  ProjectDependency.java  ProjectPo.java  UserPo.java  UserProjectRolePo.java  ZkNode.java
xconfig-server/src/main/java/com/zebra/xconfig/server/service/: WisdomService.java  XKvService.java  XProjectProfileService.java  XUserService.java
xconfig-server/src/main/java/com/zebra/xconfig/server/service/impl/: WisdomServiceImpl.java  XProjectProfileServiceImpl.java  XUserServiceImpl.java  XkvServiceImpl.java
xconfig-server/src/main/java/com/zebra/xconfig/server/util/: SpringAppContext.java  UserUtil.java  WebAttributeConstants.java  WebUtil.java
xconfig-server/src/main/java/com/zebra/xconfig/server/util/freemarker/: FreemarkerDataRightTag.java
xconfig-server/src/main/java/com/zebra/xconfig/server/util/zk/: XConfigCuratorFactory.java  XConfigServer.java
xconfig-server/src/main/java/com/zebra/xconfig/server/vo/: AjaxResponse.java  BootGridVo.java  KvVo.java  Pagging.java  UserVo.java  XUserVo.java
xconfig-server/src/main/java/com/zebra/xconfig/server/web/: ExceptionHandler.java  LogginController.java  MainController.java  ProjectController.java  UserController.java
xconfig-server/src/main/java/com/zebra/xconfig/server/web/Intercepter/: PermissionIntercepter.java  UrlResouces.java
xconfig-server/src/main/resources-beta/: log4j.xml
xconfig-server/src/main/resources-beta/properties/: xconfig.properties
xconfig-server/src/main/resources-dev/: log4j.xml  xconfig.properties
xconfig-server/src/main/resources-dev/properties/: jdbc.properties  xconfig.properties
xconfig-server/src/main/resources/mybatis/: mybitis.xml
xconfig-server/src/main/resources/mybatis/mapper/: WisdomMapper.xml  XKvMapper.xml  XProjectProfileMapper.xml  XUserMapper.xml
xconfig-server/src/main/resources/spring/: applicationContext.xml  spring-common.xml  spring-local-service.xml  spring-root.xml  webApplicationContext.xml
xconfig-server/src/main/webapp/: index.jsp
xconfig-server/src/main/webapp/WEB-INF/: error.ftl  web.xml
xconfig-server/src/main/webapp/WEB-INF/common/: baseHtml.ftl  headHtml.ftl  paging.ftl
xconfig-server/src/main/webapp/WEB-INF/page/: changePassword.ftl  index.ftl  index2.ftl  login.ftl  profileOrder.ftl  projectKv.ftl  projectSetting.ftl  test.html  userList.ftl
xconfig-server/src/main/webapp/resources/css/page/: index.css
xconfig-server/src/main/webapp/resources/javascripts/page/: index.js  index2.js  profileOrder.js  projectKv.js  projectSetting.js  userList.js
xconfig-server/src/test/java/com/zebra/xconfig/server/: CuratorTest.java  SimpleTest.java
xconfig-server/src/test/resources/: log4j.xml
xconfig-spring-boot-starter/: pom.xml
xconfig-spring-boot-starter/src/main/java/com/zebra/carcloud/xconfig/spring/boot/autoconfigure/: XConfigAutoConfiguration.java  XConfigProperties.java
