jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zebra-car-cloud.mysql.rdstest.tbsite.net:3306/zcc_xconfig?useUnicode=true&characterEncoding=utf8
jdbc.username=zebracarcloud
jdbc.password=zebra-car-cloud
jdbc.initialSize=20
jdbc.maxActive=50
jdbc.minIdle=20
jdbc.maxIdle=50
jdbc.maxWait=20
jdbc.validationQuery=select 1

zkConnStr=10.125.14.91:2181,10.125.0.106:2181,10.125.14.198:2181