jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xconfig?useUnicode=true&characterEncoding=utf8
jdbc.username=zhengzc
jdbc.password=zhengzc123
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxWait=1
jdbc.validationQuery=select 1

zkConnStr=localhost:2181