jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xconfig?useUnicode=true&characterEncoding=utf8
jdbc.username=zhengzc
jdbc.password=zhengzc123

zkConnStr=localhost:2181
zkUserName=xconfig
zkPassword=xconfig