<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zebra.carcloud</groupId>
        <artifactId>xconfig</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xconfig-spring-boot-starter</artifactId>
    <name>xconfig-spring-boot-starter</name>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>

        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>1.4.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.zebra.carcloud</groupId>
            <artifactId>xconfig-client</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>zebra</id>
            <url>http://139.196.16.147:8789/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>zebra</id>
            <url>http://139.196.16.147:8789/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>